
```
docker build . -t certbot:latest

```

```
docker run    -v /opt/letsencrypt:/etc/letsencrypt   -e domains="domain.com"   -e email="mail@mail.com"   -p 80:80   -p 443:443  --rm certbot:latest

```